<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ボックスを背景画像で塗りつぶす | c06-05-b</title>
<style>
body {
	margin: 0;
}
.item {
	margin: 8px;
	border: 1px solid #ccc;
	padding: 8px;
	width: 300px;
	background: url(../../images/bg1204.png) transparent　;
	
/*
1, background-image 背景画像のパス
2, background-repeatc　背景画像の繰り返し
3, background-position　背景画像の表示される位置
4, background-attachment　背景画像の固定
5, background-color	　背景の色

１〜５を一括でしていできるのが、background　プロパティです。
background(1 2 3 4 5);
半角スペースで区切って指定できる。


背景画像の繰り返し
1, background:url(...) repeat; 縦横に繰り返す
2, url(...)repeat-x ...; 横方向に繰り返す
3,　url(...)repeat-y...; 縦方向に繰り返す
4, url(...) no-repeat...; 繰り返さない
	
背景画像の固定

ページがスクロールした時に背景画像も連動してスクロールするかどうかを決めることができます。
値はscroll fixedがあります、

backgroun; ...scroll ;　ページがスクロールすると背景もスクロールします。
background:...fixed ; ページがスクロールしても背景はスクロールしない。	
	
	
	
*/
	
	
	
}
.item h3 {
	margin: 0.5em 0 0.5em 0;
	font-size: 16px;
}
.item p {
	margin: 0;
	font-size: 14px;
	color: #666;
}

</style>
</head>
<body>
<div class="item">
	<img src="../../images/img0907.jpg" width="300" height="300" alt="">
	<h3>限定 無人島探検チャーター便</h3>
	<p>無人島の八丈小島に上陸するツアーです。※天候によって中止する場合がございます。</p>
</div>
</body>
</html>